
#\u7AEF\u53E3
server.port=9002
#context-path
server.servlet.context-path=/mytrans

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#\u914D\u7F6Emybatis\uFF0C\u6307\u5B9Amapper\u5728\u54EA\u3001\u65E5\u5FD7\u5B9E\u73B0\u7C7B
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5728\u9875\u9762\u3001ajax\u5C06post\u8BF7\u6C42\u65B9\u5F0F\u8F6C\u6362\u6210put\u3001delete\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true