
server.port=9091
server.servlet.context-path=/orm

#\u8FDE\u63A5\u6570\u636E\u5E93\u56DB\u4E2A\u8981\u7D20
# mysql\u9A71\u52A8\u65B0\u7248\u672C\u7684\u9A71\u52A8\u7C7B\uFF0C\u529F\u80FD\u548C\u6548\u7387\u9AD8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9Amybatis\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true